{
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true,
    "episodic-memory@superpowers-marketplace": true,
    "superpowers-lab@superpowers-marketplace": true,
    "superpowers@superpowers-dev": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(/usr/bin/make check:*)",
      "Bash(bash -c:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose restart:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "Bash(grep:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx tsc:*)",
      "Bash(poetry add:*)",
      "Bash(poetry env info:*)",
      "Bash(poetry run alembic revision:*)",
      "Bash(poetry run:*)",
      "Bash(python -m mypy:*)",
      "Bash(python:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(tree:*)",
      "Bash(xargs ls:*)",
      "Read(//tmp/**)",
      "Skill(episodic-memory:remembering-conversations)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:test-driven-development)",
      "WebFetch(domain:docs.stripe.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:linear.app)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:uploads.linear.app)",
      "WebSearch",
      "mcp__figma__get_design_context",
      "mcp__figma__get_screenshot",
      "mcp__github__get_me",
      "mcp__github__pull_request_read",
      "mcp__github__search_pull_requests",
      "mcp__linear__create_issue",
      "mcp__linear__get_issue",
      "mcp__linear__list_comments",
      "mcp__linear__list_comments",
      "mcp__metabase__executeQuery",
      "mcp__metabase__listDashboards",
      "mcp__metabase__listDatabases",
      "mcp__plugin_episodic-memory_episodic-memory__search"
    ]
  }
}
